In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../data/vgsales.csv')
df2 = pd.read_csv('../data/GK_final_dataset.csv')

In [3]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [4]:
df2.head()

,Unnamed: 0,Name,Platform,Editeur,Licence,Date_Test_GK,Note_Test_GK,Note_Users,Nb_Note_Users,Annee_sortie
0,0,F.C. Manager 2007,PC,Codemasters,F.C. Manager,2006-10-05,4.666667,6.0,1.0,2006.0
1,0,F.C. Manager 2007,X360,Codemasters,F.C. Manager,2006-10-05,4.666667,6.0,1.0,2006.0
2,0,F.C. Manager 2007,PS2,Codemasters,F.C. Manager,2006-10-05,4.666667,6.0,1.0,2006.0
3,1,Sonic Mega Collection Plus,NGC,Atari,Sonic,2005-02-02,6.000000,6.9,34.0,2003.0
4,1,Sonic Mega Collection Plus,PS2,Atari,Sonic,2005-02-02,6.000000,6.9,34.0,2003.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [6]:
for i in range(1980, 2022):
    print(i, df[df['Year']==i].shape[0])

1980 9
1981 46
1982 36
1983 17
1984 14
1985 14
1986 21
1987 16
1988 15
1989 17
1990 16
1991 41
1992 43
1993 60
1994 121
1995 219
1996 263
1997 289
1998 379
1999 338
2000 349
2001 482
2002 829
2003 775
2004 763
2005 941
2006 1008
2007 1202
2008 1428
2009 1431
2010 1259
2011 1139
2012 657
2013 546
2014 582
2015 614
2016 344
2017 3
2018 0
2019 0
2020 1
2021 0

In [8]:
for i in range(1980, 2022):
    print(i, df2[df2['Annee_sortie']==i].shape[0])

1980 0
1981 0
1982 0
1983 0
1984 0
1985 0
1986 19
1987 28
1988 12
1989 33
1990 0
1991 17
1992 16
1993 3
1994 49
1995 34
1996 23
1997 20
1998 29
1999 118
2000 446
2001 642
2002 840
2003 862
2004 830
2005 832
2006 820
2007 963
2008 1060
2009 995
2010 868
2011 955
2012 865
2013 805
2014 651
2015 594
2016 635
2017 654
2018 779
2019 736
2020 533
2021 575